[Counting of Heck Intramoleculer Reaction]
types: 1345 cases: 1489
Reactants Num:1296
AlphaInsertion Num:480
BetaInsertion Num:83
LG=F Num:0
LG=Cl Num:66
LG=Br Num:820
LG=I Num:529
LG=* Num:74

RingType:5-membered Num = 563
RingType:6-membered Num = 531
RingType:7-membered Num = 240
RingType:8-membered Num = 123
RingType:9-membered Num = 32

[Counting of Heck Intermolecule Reaction]
types: 8226 cases: 9495
Alkene Num:1361
ArylHalide Num:4063
AlphaInsertion Num:141
BetaInsertion Num:8343
LG=F Num:22
LG=Cl Num:305
LG=Br Num:5322
LG=I Num:3604
LG=* Num:242

[Counting of Heck Reaction]
Reactants Num:6718
Products Num:8891
Catalysts with Pd Num:45
Catalysts without Pd Num:293
Solvents Num:60

